spring.application.name=quizgame

server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tikitaka
spring.datasource.username=root
spring.datasource.password=1234

spring.kafka.bootstrap-servers=localhost:9092
